.report-body {
    margin-top: 20px;
    height: 1000px;
    .report-section {
        height: 500px;
        background: white;
        box-shadow: 1px 1px 10px 0;
        .report-section-title {
            margin-left: -15px;
            width: 25%;
            height: 40px;
            line-height:  40px;
            font-size: 18px;
            background: rgb(33, 150, 243);
            color: white;
            text-align: center;
        }
    }
}

.navsidebar {
    position: fixed;
    width: 200px;
    left: 0px;
    top: 100px;
    z-index: 1;
    background: white;
    box-shadow: 1px 1px 10px 0;
    transition: left 1s;
    &.slide-left {
        left: -210px;
        .hide-side-btn {
            right: -60px;
            width: 60px;
            i {
                transform: rotate(180deg);
            }
        }
    }
    .navbar-side {
        margin-top: 10px;
        margin-bottom: 30px;
        ul {
            padding-left: 20px;
            li {
            list-style-type: none;
            }
        }
    }
    .hide-side-btn {
        transition: transform 1s, width 1s, right 1s;
        position: absolute;
        right: 10px;
        bottom: 5px;
        text-align: center;
        line-height: 30px;
        background: rgb(33, 150, 243);
        color: rgb(255, 255, 255);
        width: 60px;
        height: 30px;
        border-radius: 5px;
        i {
            transition: transform 1s, width 1s, right 1s;
        }
    }
}

.chart {
    width: 100%;
    height: 400px;
}
